VITE_SUPABASE_URL=https://khcacaeggwzfkqzibrpd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtoY2FjYWVnZ3d6ZmtxemlicnBkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE0NDQzMDUsImV4cCI6MjA2NzAyMDMwNX0.z10LPHq77eLNUsSDNq5GDVmrtxcEETCx7n_zYr35Fv8 
RAZORPAY_KEY_ID=rzp_test_nZOk6Zz6OWDweW
RAZORPAY_KEY_SECRET=JwZ3kqMQOu4C41Ma3MsQGj0w
VITE_RAZORPAY_KEY_ID=rzp_test_nZOk6Zz6OWDweW